# RazorPagesMovie

./: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovieContext.cs  Startup.cs  appsettings.json
Migrations/: 20190914020411_Initial.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
